@import fonts/fonts.css


// Colors.
$standout-bg: #849200
$links: #776a99
$git-command-cover-bg: #1C76DA


// Style the main dom elements.
body
  font-family: 'Source Sans Pro'

h1, h2, h3
  font-family: 'Source Sans Pro'
  font-weight: normal

a, a:visited
  color: $links
  font-family: 'Source Sans Pro'
  text-decoration: none


// The generic slide.
.remark-slide-content
  font-size: 24px
  padding: 3em

// Code.
.remark-code, .remark-inline-code
  font-family: 'Inconsolata-g', monospace

.remark-code
  font-size: 15px

.remark-inline-code
  li &, p &
    font-size: 16px
    color: #425987
  h2 &
    font-size: 40px


// Hide the slide number (bottom right).
.remark-slide-number
  display: none


// Custom classes.

// The cover slide with a big git command in it.
.git-command-cover
  background: #435356
  color: white
  code
    font-size: 100px

// The cover slide where we introduce a new concept.
.concept-cover
  background: $git-command-cover-bg
  color: white
  h1
    font-size: 120px

// A slide with less content, hence with more whitespace.
.more-padded
  padding-top: 4.5em
  img
    padding-top: 1.5em
  li
    padding-top: 1em
    padding-bottom: 1em

// A slide with more room for images and other stuff.
.less-padded
  padding: 1em

// Image which have to be inside the canvas.
.max-width-img img
  max-width: 100%
  max-height: 50%


// Per slide styles.
#slide-installation-title
  background: $standout-bg
  color: white
  h1
    font-size: 115px

#slide-bitbucket-logo
  background: #1f5182

#slide-gitshots
  background: black
  color: white
  video
    width: 100%

.sha1-intro
  color: #946824
  font-size: 35px
  margin-top: 25%

img[alt="git-logo"]
  width: 55%

img[alt="single-commit"]
  width: 63%

img[alt="you-dont-use-github"]
  width: 72%
